PORT=3000
FRONTEND="https://localhost:8080"
EXPRESS_SESSION_SECRET="113f22c66f253ec393013bdb74f4efc9"

GOOGLE_CLIENT_ID="592390511526-6hnas57id2kn7487cjradfn58iggl5lc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="XXXX"

REDIS_HOST="localhost"
REDIS_PORT=6379
